<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/output.css">
    <title>Document</title>
</head>
<body>
    <div>total cost is 
        <data value="49.99">49.99</data>
    </div>
    <form action="" oninput="result.value = parseInt(a.value)+parseInt(b.value)" class="w-max">
        <input type="number" name="" id="a" value="0" placeholder="...">
         + 
        <input type="number" name="" id="b" value="0" placeholder="...">
         = 
        <output name="result" for="a b">0</output>
    </form>
    <form action="" oninput="age.value = 2024 - parseInt(YoB.value)">
        <fieldset>
            <legend>Calculate the age</legend>
                <input type="number" name="" id="YoB" placeholder="...">
                <!-- <input type="hidden" name="" id="currentYear" value="2024"> -->
                <output name="age" for="YoB ">0</output>
        </fieldset>
    </form>
    <dialog id="myDialog">
        <p>this is a modal dialog</p>
        <button onclick="document.getElementById('myDialog').close()">close</button></dialog>
        <button onclick="document.getElementById('myDialog').showModal()">open</button>
</body>
</html>